<html>
<head>
    <meta charset="UTF-8">

    <script>
        function displayText (str) {
            var obj = document.getElementById("p_text");
            //document.write(str);
            obj.innerText = str
        }
    </script>
</head>
<body>

    <p id="p_text"></p>
</body>
</html>